<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="AboutUs.css">
</head>
<body>
    <div class="header">
        <a href="../Home/home.html" id="logo"></a>

        <div class="nav-button">
                <img id="button" src="assets/icon/menu-before.png" alt="">
         
                <div class="navigation">
                    <a href="../About Us/AboutUs.html"><li>About Us</li></a> 
                    
                    <a href="../Menu/food.html"><li>Menu</li></a>
                        
                    <a href="../Location/jakarta.html"><li>Location</li></a>
                        
                    <a href="../Contact Us/ContactUs.html"><li id="contact">Contact Us</li></a>
                </div>
        </div>
    </div>

    <div class="content">
        <div class= "box-banner">
            <h1>
                About Us
            </h1>

            <div class="image-banner">
                <img src="Assets/banner/banner.png" alt="">
            </div>

        </div>
    
        <div class="tulisan">
            <p id="story">
                DanBam is a traditional korean restaurant that serves korean food as its main dish. Established since 2021, DanBam presents 
                authentic korean flavors because almost all the raw materials used are imported directly from Korea. DanBam is also one of the popular 
                Korean food menu with sautéed and fried cooking which usually consists of marinated chicken, potatoes, noodles, and dakgalbi sauce.
                In addition to dakgalbi, there is also a Korean barbeque where visitors can try grilling meat and eating Korean-style barbeque.
            </p>

            <h2>History of DanBam Restaurant</h2>
            <p id="history">
                The beginning of DanBam when two brothers, Daniel Sugito and Bram Sugito thought about the money given by his father to open a restaurant. 
                Then they both think that the restaurant that is booming right now is a Korean restaurant. 

                Before becoming DanBam Restaurant, this restaurant had the name Sugito Restaurant. However, after 1 year of opening a restaurant, the resto is 
                always quiet and not crowded. Then they both thought to remodel the name and menu in the restaurant.
                <br><br>
                After a few weeks, DanBam Restaurant became a replacement name of suginto restaurant which is considered incompatible with traditional Korean resto.
                DanBam is taken from the first name Daniel and Bram. Not only the name of the restaurant is changed but also many menus are added, ranging from barbeque, dessert, etc.
                After that change, DanBam developed and many people knew DanBam Korean Resto. Daniel and Bram also opened branches in several locations and all had above average reviews
                and ratings.
            </p>
        
        </div>
    
        <div class="assure">
            <h2>What we assure</h2> 

            <div class="box-info">
                <div class="info">
                    <img class="foto" id="foto1" src="Assets/what we assure/clean.png" alt="">
        
                    <div class="poin">
                        <img id="korea" src="Assets/logokorea.png" alt="">
                        <h3>Cleanliness</h3>
                    </div>
                    
                    <p>Always clean with disinfectant</p>
                </div>
        
                <div class="info">
                    <img class="foto" id="foto2" src="Assets/what we assure/quality.png" alt="">
        
                    <div class="poin">
                       <img id="korea" src="Assets/logokorea.png">
                       <h3>Quality and Freshness</h3>
                    </div>

                    <p>Chosen by meat specialists and we slice them at our restaurant</p>
                </div>
        
                <div class="info">
                    <img class="foto"  id="foto1" src="Assets/what we assure/modern.png" alt="">
        
                    <div class="poin">
                        <img id="korea" src="Assets/logokorea.png" alt="">
                        <h3>Modern Korean Interior</h3>
                    </div>

                    <p>Thoroughly enjoyable and affordable dining experience</p>
                </div>

                <div class="info">
                    <img class="foto"  id="foto1" src="Assets/what we assure/dakgalbi.png" alt="">
        
                    <div class="poin">
                        <img id="korea" src="Assets/logokorea.png" alt="">
                        <h3>Dakgalbi</h3>
                    </div>

                    <p>Chopped chicken is marinated in a mix of spicy Korean sauce</p>
                </div>

                <div class="info">
                    <img class="foto"  id="foto1" src="Assets/what we assure/preparing.png" alt="">
        
                    <div class="poin">
                        <img id="korea" src="Assets/logokorea.png" alt="">
                        <h3>Sterility preparing food</h3>
                    </div>

                    <p>Our workers always use masks and wash their hands</p>
                </div>

                <div class="info">
                    <img class="foto"  id="foto1" src="Assets/what we assure/korean.png" alt="">
        
                    <div class="poin">
                        <img id="korea" src="Assets/logokorea.png" alt="">
                        <h3>Korean chef</h3>
                    </div>

                    <p>The chef comes directly from korea</p>
                </div>
            </div>
        </div>
        
        <div class="social-media">
            <h2>Our Social Media</h2>

            <div class="soc-med">
                <a href="https://www.facebook.com/">
                    <img id="fb" src="Assets/icon/fb.png" alt="">
                </a>
                <a href="https://www.instagram.com/">
                <img id="ig" src="Assets/icon/ig.png" alt="">
                </a>
                <a href="https://www.twitter.com/">
                <img id="twit" src="Assets/icon/twitter.png" alt="">
                </a>
            </div>
        </div>

    </div>

    <div class="footer">
        <div class="social-media1">
            <a href="https://id-id.facebook.com/"><img src="assets/icon/fb1.png" alt=""></a>
            <a href="https://www.instagram.com/"><img src="assets/icon/ig1.png" alt=""></a>
            <a href="https://twitter.com/?lang=id"><img src="assets/icon/twitter1.png" alt=""></a>
        </div>
        <div class="copyright">
            &copy Danbam 2021
        </div>
    </div>
</body>
</html>